connections {

   tnc {
      remote_addrs = 192.168.0.2
      vips = 0.0.0.0

      local {
         auth = eap-ttls
         # used with certificate-based EAP-TLS client authenticaton
         eap_id = client.strongswan.org
         # used with password-based EAP-MD5 client authentication
         # eap_id = hacker
      }
      remote {
         auth = eap-ttls
         id = server.strongswan.org
      }
      children {
         tnc {
            remote_ts = 10.1.0.0/16,192.168.0.2
            esp_proposals = aes256gcm128-x25519
         }
      }
      version = 2
      proposals = aes256-sha256-x25519
      send_certreq = no
   }
}

 secrets {

   eap-hacker {
      id = hacker
      secret = K8FW9/N0VIAJ
   }
}
