connections {

   home {
      remote_addrs = 192.168.0.2

      local {
         auth = pubkey
         certs = clientCert.pem
         id = client.strongswan.org
      }
      remote {
         auth = pubkey
         id = server.strongswan.org
      }
      children {
         net {
            remote_ts = 10.1.0.0/16

            esp_proposals = aes256gcm128-ecp384
            rekey_time = 10m
         }
      }
      version = 2
      proposals = aes256-sha256-ecp384
      reauth_time = 15m
      mobike = no
   }
}

