connections {

   tnc {
      pools = rw_pool

      local {
         auth = eap-ttls
         certs = serverCert.pem
         id = server.strongswan.org
      }
      remote {
         auth = eap-ttls
         eap_id = %any
      }
      children {
         tnc {
            local_ts = 10.1.0.0/24,192.168.0.2
            esp_proposals = aes256gcm128-chacha20poly1305-x25519
         }
      }
      version = 2
      proposals = aes256-sha256-x25519
      send_certreq = no
   }
}

pools {

   rw_pool {
      addrs = 10.3.0.0/24
   }
}

secrets {

   eap-jane {
      id = jane
      secret = 3s9RFGdWE5EW
   }
   eap-hacker {
      id = hacker
      secret = K8FW9/N0VIAJ
   }
}
