# strongSwan configuration file

charon {
   load = random nonce pem x509 openssl constraints pki socket-default kernel-netlink vici swanctl resolve
   
   start-scripts {
      creds = swanctl --load-creds
      conns = swanctl --load-conns
   }
   filelog {
      stderr {
         default = 1
      }
   }
   # make_before_break = yes
}  
